# NameAPI

./: .gitignore  .project  build.gradle  pom.xml
src/main/java/com/gmail/edziu1996/nameapi/: CmdNickExecutor.java  CommandsManager.java  ConfigManager.java  ConfigPlayerName.java  NameAPI.java
src/main/resources/: mcmod.info
