apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version=""
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:3.1.0-SNAPSHOT'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
}

sourceSets
{
	main
	{
		java
		{
			srcDirs = ["$projectDir/src/main/java"]
		}
		
		resources
		{
			srcDirs = ["$projectDir/src/main/resources"]
		}
	}
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
